# scaffold

./: .gitignore  bintray-common.gradle  bintray-common.properties  bintray-mvp.gradle  bintray-mvp.properties  bintray-mvvm.gradle  bintray-mvvm.properties  bintray.gradle  bintray.properties  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newler/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/scaffold/: App.kt  BlankFragment.kt  GlobalStatusView.kt  MainActivity.kt  StateManagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/navigation/: main_fragment_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newler/scaffold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scaffold-common/: build.gradle
scaffold-common/src/androidTest/java/com/newler/scaffold_common/: ExampleInstrumentedTest.kt
scaffold-common/src/main/: AndroidManifest.xml
scaffold-common/src/main/java/com/newler/scaffold/common/config/: AppManager.kt  ScaffoldConfig.kt
scaffold-common/src/main/java/com/newler/scaffold/common/config/bus/: BusStrategy.kt  ScaffoldBus.kt
scaffold-common/src/main/java/com/newler/scaffold/common/config/modlue/: AppInitialization.kt  CacheProvider.kt  GlobalConfigModule.kt  NetWorkModule.kt  RetrofitProvider.kt
scaffold-common/src/main/java/com/newler/scaffold/common/config/modlue/cache/: Cache.kt  CacheType.kt  LruCache.kt  PermanentCache.kt
scaffold-common/src/main/java/com/newler/scaffold/utils/: ResourcesUtil.kt  ScreenUtil.kt
scaffold-common/src/test/java/com/newler/scaffold_common/: ExampleUnitTest.kt
scaffold-mvp/: build.gradle
scaffold-mvp/src/androidTest/java/com/newler/scaffold_mvp/: ExampleInstrumentedTest.kt
scaffold-mvp/src/main/: AndroidManifest.xml
scaffold-mvp/src/main/java/com/newler/scaffold/mvp/: RxBusStrategy.kt
scaffold-mvp/src/main/java/com/newler/scaffold/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewLifecycle.kt
scaffold-mvp/src/main/java/com/newler/scaffold/mvp/base/dialog/: BaseDialogFragment.kt  BaseDialogLifecycle.kt
scaffold-mvp/src/main/java/com/newler/scaffold/mvp/base/list/: BaseListActivity.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseListView.kt
scaffold-mvp/src/main/java/com/newler/scaffold/mvp/base/state/: BaseStateActivity.kt  BaseStateFragment.kt  BaseStatePresenter.kt  BaseStateView.kt
scaffold-mvp/src/main/res/values/: strings.xml
scaffold-mvp/src/test/java/com/newler/scaffold_mvp/: ExampleUnitTest.kt
scaffold-mvvm/: build.gradle
scaffold-mvvm/src/androidTest/java/com/newler/scaffold_mvvm/: ExampleInstrumentedTest.kt
scaffold-mvvm/src/main/: AndroidManifest.xml
scaffold-mvvm/src/main/java/com/newler/scaffold/mvvm/: BaseActivity.kt  BaseChildViewHolder.kt  BaseFragment.kt  BaseNavigationFragment.kt  BaseViewLifecycle.kt  BaseViewModel.kt
scaffold-mvvm/src/main/java/com/newler/scaffold/mvvm/dialog/: BaseDialogFragment.kt  BaseDialogLifecycle.kt
scaffold-mvvm/src/main/java/com/newler/scaffold/mvvm/list/: BaseListActivity.kt  BaseListFragment.kt  BaseListNavigationFragment.kt  BaseListView.kt  (+1 more)
scaffold-mvvm/src/main/res/values/: ids.xml
scaffold-mvvm/src/test/java/com/newler/scaffold_mvvm/: ExampleUnitTest.kt
(+5 files in other folders)
